
body {
        text-align: center;
        background-image: url(planeflight.jpg);
        background-size: contain;
        background-position: center;
        color: ivory;
        font-family: serif;
        font-style: italic;
      }
      backgroundimage{
        display: flex;
        padding: 20px;
        margin: 0 auto;
        border-radius: 100px;
      }

header {
    text-align: center;
}
ul {
   padding: 10px;
   font-size: 30px
   margin: 40px 0px 0px 0px;
   border: 1px solid navy;
   border-radius: 2px;
   background-color: rgba(0, 0, 0, 0.5);
}
li {
  display: inline;
  padding: 75px;
  padding: 75px;
  padding: 75px;
  padding: 75px;
 }


 h1{
   font-size: 85px
 }
